{
  "name": "manta.js",
  "version": "0.0.0",
  "description": "manta.js sdk",
  "main": "./dist/browser/index.js",
  "exports": {
    ".": "./dist/browser/index.js",
    "./node": "./dist/node/index.js"
  },
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "scripts": {
    "lint": "eslint \"{**/*,*}.{js,ts}\"",
    "format": "eslint \"{**/*,*}.{js,ts}\" --fix",
    "clean": "rimraf dist/browser",
    "prebuild": "yarn run clean",
    "wasm-postbuild": "rm ./dist/browser/wallet/crate/pkg/.gitignore",
    "wasm-dev": "wasm-pack build ./src/wallet/crate",
    "wasm": "wasm-pack build ./src/wallet/crate --out-dir ../../../dist/browser/wallet/crate/pkg",
    "build": "yarn prebuild && yarn wasm && yarn wasm-dev && tsc --outDir ./dist/browser && yarn wasm-postbuild",
    "prebuild-node": "rimraf dist/node",
    "wasm-postbuild-node": "rm ./dist/node/wallet/crate/pkg/.gitignore",
    "wasm-dev-node": "wasm-pack build --target nodejs ./src/wallet/crate",
    "wasm-node": "wasm-pack build ./src/wallet/crate --target nodejs --out-dir ../../../dist/node/wallet/crate/pkg",
    "build-node": "yarn prebuild-node && yarn wasm-node && tsc --module node16 --outDir ./dist/node && yarn wasm-postbuild-node",
    "build-all": "yarn build && yarn build-node"
  },
  "dependencies": {
    "@polkadot/api": "6.8.1",
    "@polkadot/extension-dapp": "0.39.3",
    "@polkadot/keyring": "8.1.2",
    "@polkadot/types": "8.11.3",
    "@polkadot/ui-keyring": "0.85.1",
    "@polkadot/ui-settings": "0.85.1",
    "@polkadot/util": "8.1.2",
    "@polkadot/util-crypto": "8.1.2",
    "axios": "^0.27.2",
    "bn.js": "^5.2.0",
    "typescript": "^4.9.4"
  },
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "rimraf": "^3.0.2"
  }
}
